# OnlineShop

./: NLog.config  OnlineShop.csproj  OnlineShop.sln  Program.cs  README.md  ServiceExtensions.cs  appsettings.json  efpt.config.json
Controllers/: ProductController.cs
Enums/: CommonEnum.cs
Hubs/: ProductHub.cs
Interfaces/: IProductHub.cs
Models/: ResponseModel.cs
Models/ApiViewModels/: ProductVM.cs
Models/DB/: Cart.cs  OnlineShopContext.cs  Product.cs  User.cs  online_shopContext.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  ProductRepository.cs
Services/: ProductService.cs  UserService.cs
